#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("adaptiveThreshWinSizeMin", int_t, 0, "", 3, 3, 100)
gen.add("adaptiveThreshWinSizeMax", int_t, 0, "", 23, 3, 100)
gen.add("adaptiveThreshWinSizeStep", int_t, 0, "", 10, 1, 100)
gen.add("adaptiveThreshConstant", double_t, 0, "", 7.0, 0.0, 100.0)
gen.add("minMarkerPerimeterRate", double_t, 0, "", 0.03, 0.0, 4.0)
gen.add("maxMarkerPerimeterRate", double_t, 0, "", 4.0, 0.0, 4.0)
gen.add("polygonalApproxAccuracyRate", double_t, 0, "", 0.03, 0.0, 0.3)
gen.add("minCornerDistanceRate", double_t, 0, "", 0.05, 0.0, 0.25)
gen.add("minDistanceToBorder", int_t, 0, "", 3, 0, 100)
gen.add("minMarkerDistanceRate", double_t, 0, "", 0.05, 0.0, 0.25)
gen.add("markerBorderBits", int_t, 0, "", 1, 1, 3)
gen.add("perspectiveRemovePixelPerCell", int_t, 0, "", 4, 1, 20)
gen.add("perspectiveRemoveIgnoredMarginPerCell", double_t, 0, "", 0.13, 0.0, 0.5)
gen.add("maxErroneousBitsInBorderRate", double_t, 0, "", 0.35, 0.0, 1.0)
gen.add("minOtsuStdDev", double_t, 0, "", 5.0, 0.0, 30.0)
gen.add("errorCorrectionRate", double_t, 0, "", 0.6, 0.0, 1.0)

corner_refinement_enum = gen.enum(
    [
        gen.const("None", int_t, 0, ""),
        gen.const("Subpix", int_t, 1, ""),
        gen.const("Contour", int_t, 2, ""),
        gen.const("Apriltag", int_t, 3, ""),
    ],
    "",
)

gen.add(
    "cornerRefinementMethod", int_t, 0, "", 0, 0, 3, edit_method=corner_refinement_enum
)
gen.add("cornerRefinementWinSize", int_t, 0, "", 5, 2, 10)
gen.add("cornerRefinementMaxIterations", int_t, 0, "", 30, 1, 100)
gen.add("cornerRefinementMinAccuracy", double_t, 0, "", 0.1, 0.01, 1.0)

exit(gen.generate("aruco_opencv", "single_marker_tracker", "ArucoDetector"))
